1
10  9
StopSign 1 Hammer 2 Parachute 20 StairsConstruction 5 Climb 15
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&          #                                     &
&          #                                     &
&D         #                                     &
&###########                                     &
&                                                &
&                                                &
&    P        P  *   P      P       P        P   &
&#######################################   ######&
&                                                &
&                                                &
&                                                &
&                            #######             &
&                           ########             &
&                          #########             &
&                        ####PPPPP##             &
&    E                 #############WWWWWWWWWWWWW&
&##############  ################################&
&                                                &
&************************************************&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&




2
10  5
StopSign 5 Hammer 10 Parachute 10 StairsConstruction 10 Climb 5
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&                                                &
&                                                &
&                                               E&
&                                                &
&        D            ###                        &
&                     ###                        &
&       #######       ###                        &
&       #######       ###                        &
&         ###         ###        ############### &
&         ###         ###               #        &
&         ###         ###               #        &
&*********###         ###               #        &
&############         ###               #        &
&         ###         ###               #        &
&         #######################       #        &
&         ###         ###               #        &
&         ###         ###                        &
&         ###         ###                        &
&         ###                                    &
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&




3
10  8
StopSign 2 Hammer 0 Parachute 0 StairsConstruction 18 Climb 10
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&                                                &
&                                                &
&E                                               &
&###########                                     &
&                                                &
&                                                &
&                           P       P        P   &
&                       #########################&
&                                                &
&                                                &
&                                                &
&                                                &
&                                                &
&                                                &
&                                                &
&                                       D        &
&##########################  ####################&
&                                                &
&************************************************&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&




4
10 8
StopSign 2 StairsConstruction 10
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&                                                &
&                                                &
&                                                &
&                                                &
&                                                &
&                                                &
&                            ####                &
&             ################  ###              &
&                                 ###            &
&      #####         D              ###          &
&           #####                     ###        &
&                ############           ###      &
&                                         ###    &
&                                          ###   &
&                                                &
&                                         #######&
&                                 E              &
&                     #######################    &
&                                  ##            &
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



